# gupao-mall

./: .gitignore  README.md  pom.xml
gupao-mail/: build.gradle.kts  settings.gradle.kts
gupao-mail/gradle/wrapper/: gradle-wrapper.properties
gupao-mail/shell/: mysql_build.sh  nacos_build.sh
gupao-mall/: pom.xml
gupao-mall/shell/: mysql_start.sh
gupao-mall/src/main/java/org/mawenhao/: Main.java
init_sql/: nacos-mysql.sql
mall-api/: pom.xml
mall-api/mall-goods-api/: pom.xml
mall-api/mall-goods-api/src/main/java/org/mawenhao/goods/dto/: BrandDto.java
mall-api/mall-goods-api/src/main/java/org/mawenhao/goods/entity/: AdItems.java  Address.java  Areas.java  BigRoom.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Cities.java  Order.java  OrderSku.java  Provinces.java  SeckillGoods.java  SeckillOrder.java  Sku.java  SkuAttribute.java  Spu.java  UserInfo.java
mall-api/mall-goods-api/src/main/java/org/mawenhao/goods/groups/: BrandGroup.java
mall-api/mall-goods-api/src/main/java/org/mawenhao/goods/vo/: BrandVo.java
mall-api/src/main/java/com/mall/api/utils/: LocalDateTimeParseUtil.java
mall-api/src/test/java/com/mall/api/: LocalDateTimeTest.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/org/mawenhao/: Main.java
mall-service/mall-goods-service/src/main/java/org/mawenhao/goods/: CityCodeHandler.java  GoodsApplication.java
mall-service/mall-goods-service/src/main/java/org/mawenhao/goods/anno/: RestControllerMapping.java
mall-service/mall-goods-service/src/main/java/org/mawenhao/goods/config/: DynamicTableNameBeanPostProcessor.java  MybatisPlusConfiguration.java  RequestDataHelper.java  XxlJobConfig.java  XxlJobProperties.java
mall-service/mall-goods-service/src/main/java/org/mawenhao/goods/controller/: AdItemsController.java  AddressController.java  AreasController.java  BigRoomController.java  BrandController.java  CategoryAttrController.java  CategoryBrandController.java  CategoryController.java  CitiesController.java  OrderController.java  OrderSkuController.java  ProvincesController.java  SeckillGoodsController.java  SeckillOrderController.java  SkuAttributeController.java  SkuController.java  SpuController.java  UserInfoController.java
mall-service/mall-goods-service/src/main/java/org/mawenhao/goods/error/: GlobalExceptionHandler.java
mall-service/mall-goods-service/src/main/java/org/mawenhao/goods/event/: ApplicationBuildSuccessTip.java  BuildSuccessTip.java
mall-service/mall-goods-service/src/main/java/org/mawenhao/goods/jobs/: DemoJob.java  XxlJobScheduler.java
mall-service/mall-goods-service/src/main/java/org/mawenhao/goods/mapper/: AdItemsMapper.java  AddressMapper.java  AreasMapper.java  BigRoomMapper.java  BrandMapper.java  CategoryAttrMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CitiesMapper.java  OrderMapper.java  OrderSkuMapper.java  ProvincesMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java  UserInfoMapper.java
mall-service/mall-goods-service/src/main/java/org/mawenhao/goods/mapper/xml/: AdItemsMapper.xml  AddressMapper.xml  AreasMapper.xml  BigRoomMapper.xml  BrandMapper.xml  CategoryAttrMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  CitiesMapper.xml  OrderMapper.xml  OrderSkuMapper.xml  ProvincesMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SkuAttributeMapper.xml  SkuMapper.xml  SpuMapper.xml  UserInfoMapper.xml
mall-service/mall-goods-service/src/main/java/org/mawenhao/goods/service/: AdItemsService.java  AddressService.java  AreasService.java  BigRoomService.java  BrandService.java  CategoryAttrService.java  CategoryBrandService.java  CategoryService.java  CitiesService.java  OrderService.java  OrderSkuService.java  ProvincesService.java  SeckillGoodsService.java  SeckillOrderService.java  SkuAttributeService.java  SkuService.java  SpuService.java  UserInfoService.java
mall-service/mall-goods-service/src/main/java/org/mawenhao/goods/service/impl/: AdItemsServiceImpl.java  AddressServiceImpl.java  AreasServiceImpl.java  BigRoomServiceImpl.java  BrandServiceImpl.java  CategoryAttrServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  CitiesServiceImpl.java  OrderServiceImpl.java  OrderSkuServiceImpl.java  ProvincesServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  SkuAttributeServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  UserInfoServiceImpl.java
mall-service/mall-goods-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
mall-service/mall-goods-service/src/test/java/org/mawenhao/goods/: BaseTest.java
mall-service/mall-goods-service/src/test/java/org/mawenhao/goods/controller/: BaseTest.java  BigRoomDynamicTableNameTest.java  BrandControllerTest.java
mall-util/: pom.xml
mall-util/code-generator/: pom.xml
mall-util/code-generator/src/main/java/org/mawenhao/: CodeGeneratorMain.java
mall-util/code-generator/src/main/java/org/mawenhao/config/: MyConfig.java
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/org/mawenhao/common/: RandomPasswordGenerator.java  Resp.java
mall-util/mall-service-dependency/: pom.xml
mall-web/: pom.xml
mycat/: partition-channel.txt  partition-city-id.txt  rule.xml  schema.xml  sequence_conf.properties  sequence_db_conf.properties  server.xml  wrapper.conf
mycat/zkconf/: server.xml
shell/: mycat_build_prod.sh  mysql1_build.sh  mysql2_build.sh  mysql_build.sh  nacos_build.sh  xxl-job_build.sh
swagger-json/: pom.xml
