<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mawenhao</groupId>
        <artifactId>gupao-mall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>mall-goods-service</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetbrains-annotations.version>23.0.0</jetbrains-annotations.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
            </dependency>
            <!--jar包依赖-->
            <dependency>
                <groupId>org.mawenhao</groupId>
                <artifactId>mall-service-dependency</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <!--工具包依赖-->
            <dependency>
                <groupId>org.mawenhao</groupId>
                <artifactId>mall-common</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mawenhao</groupId>
                <artifactId>mall-goods-api</artifactId>
                <version>${mall.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--jar包依赖-->
        <dependency>
            <groupId>org.mawenhao</groupId>
            <artifactId>mall-service-dependency</artifactId>
        </dependency>
        <!--工具包依赖-->
        <dependency>
            <groupId>org.mawenhao</groupId>
            <artifactId>mall-common</artifactId>
        </dependency>
    </dependencies>
</project>