${AnsiColor.BLUE}
$$\      $$\           $$\      $$\                     $$\   $$\
$$$\    $$$ |          $$ | $\  $$ |                    $$ |  $$ |
$$$$\  $$$$ | $$$$$$\  $$ |$$$\ $$ | $$$$$$\  $$$$$$$\  $$ |  $$ | $$$$$$\   $$$$$$\
$$\$$\$$ $$ | \____$$\ $$ $$ $$\$$ |$$  __$$\ $$  __$$\ $$$$$$$$ | \____$$\ $$  __$$\
$$ \$$$  $$ | $$$$$$$ |$$$$  _$$$$ |$$$$$$$$ |$$ |  $$ |$$  __$$ | $$$$$$$ |$$ /  $$ |
$$ |\$  /$$ |$$  __$$ |$$$  / \$$$ |$$   ____|$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |
$$ | \_/ $$ |\$$$$$$$ |$$  /   \$$ |\$$$$$$$\ $$ |  $$ |$$ |  $$ |\$$$$$$$ |\$$$$$$  |
\__|     \__| \_______|\__/     \__| \_______|\__|  \__|\__|  \__| \_______| \______/
${AnsiColor.BRIGHT_YELLOW}
Version: Spring Boot(${spring-boot.version})
${AnsiColor.WHITE}